@charset "UTF-8";

*{
    margin: 0;
    padding: 0;
    /* text-decoration: none; */
}

body { 
    background-image: url('pantanal2.jpg');
    background-repeat: no-repeat;
    background-size:cover;
    background-position: center;
    background-attachment: fixed;  
}

/* Estilos para Smartphones (telas pequenas) */
@media (max-width: 600px) {

    .cx_perguntas {
        margin-top: 25%;
        width: 70%;
        height: 370px;
        background-color: #ffffffee;
        box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.3);
        border-radius: 15px;
        border-style:solid;
        margin-right: auto;
        margin-left: auto;
    }
    
    .pergunta {
        background-color: rgb(83, 59, 15);
        color: #fff;
        padding: 10px;
        border-radius: 15px 15px 0 0;
        font-size: 25px;
    }
    
    .alternativas {
        margin-top: 20px;
        margin-left: 15px;
    }
    
    .alternativas span{
        font-size: 20px;
        color: #000;
        border-radius: 4px 4px 4px 4px;
        border-color: rgb(83, 59, 15);
        margin-left: 10px;
    }
    
    .alternativas:hover {
        cursor: pointer;
        box-shadow: 2px 2px 2px 2px rgb(83, 59, 15);
    }

    .btnEnviar {
        background-color: rgb(83, 59, 15);
        color: #fff;
        width: 30%;
        height: 30px;
        border-radius: 10px;
        margin-top: 7%;
        margin-left: 62%;
        font-size: 18px;
        box-shadow: 5px 5px 5px rgb(26, 25, 25);
        box-sizing: border-box;
        transition: transform 100ms ease-in-out;
    }

    .btnEnviar:hover {
        transform: scale(1.05);
        cursor: pointer;
    }

    .progress {
        margin-top: 8%;
        margin-left: auto;
        margin-right: auto;
        background-color: rgb(83, 59, 15);
        height: 10px;
        width: 90%;
    }
    
    .progress-bar {
        background-color: #4caf50;
        height: 100%;
    }

    .btnSair {
        background-color: whitesmoke;
        margin-top: 10%;
        margin-left: 15%;
        margin-right: auto;
        width: 70%;
        height: 40px;
        border-radius: 20px;
        font-size: 30px;
        box-shadow: 10px 10px 10px rgb(26, 25, 25);
        box-sizing: border-box;
        transition: transform 100ms ease-in-out;
    }
    
    .btnSair:hover {
        transform: scale(1.05);
        cursor: pointer;
    }

}

/* Estilos para Tablets (telas médias) */
@media (min-width: 601px) and (max-width: 1023px) {
    
    .cx_perguntas {
        margin-top: 20%;
        width: 60%;
        height: 380px;
        background-color: #ffffffee;
        box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.3);
        border-radius: 15px;
        border-style:solid;
        margin-right: auto;
        margin-left: auto;
    }
    
    .pergunta {
        background-color: rgb(83, 59, 15);
        color: #fff;
        padding: 10px;
        border-radius: 15px 15px 0 0;
        font-size: 30px;
    }
    
    .alternativas {
        margin-top: 20px;
        margin-left: 15px;
    }
    
    .alternativas span{
        font-size: 27px;
        color: #000;
        border-radius: 4px 4px 4px 4px;
        border-color: rgb(83, 59, 15);
        margin-left: 10px;
    }
    
    .alternativas:hover {
        cursor: pointer;
        box-shadow: 2px 2px 2px 2px rgb(83, 59, 15);
    }

    .btnEnviar {
        background-color: rgb(83, 59, 15);
        color: #fff;
        width: 20%;
        height: 45px;
        border-radius: 10px;
        margin-left: 75%;
        font-size: 24px;
        box-shadow: 5px 5px 5px rgb(26, 25, 25);
        box-sizing: border-box;
        transition: transform 100ms ease-in-out;
    }

    .btnEnviar:hover {
        transform: scale(1.05);
        cursor: pointer;
    }

    .progress {
        margin-top: 4%;
        margin-left: auto;
        margin-right: auto;
        background-color: rgb(83, 59, 15);
        height: 15px;
        width: 90%;
    }
    
    .progress-bar {
        background-color: #4caf50;
        height: 100%;
    }

    .btnSair {
        background-color: whitesmoke;
        margin-top: 5%;
        margin-left: 25%;
        margin-right: auto;
        width: 50%;
        height: 40px;
        border-radius: 20px;
        font-size: 30px;
        box-shadow: 10px 10px 10px rgb(26, 25, 25);
        box-sizing: border-box;
        transition: transform 100ms ease-in-out;
    }
    
    .btnSair:hover {
        transform: scale(1.05);
        cursor: pointer;
    }

}

/* Estilos para Computadores (telas grandes) */
@media (min-width: 1024px) and (max-width: 1919px) {
    .cx_perguntas {
        margin-top: 8%;
        width: 55%;
        height: 240px;
        background-color: #ffffffee;
        box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.3);
        border-radius: 15px;
        border-style:solid;
        margin-right: auto;
        margin-left: auto;
    }
    
    .pergunta {
        background-color: rgb(83, 59, 15);
        color: #fff;
        padding: 10px;
        border-radius: 15px 15px 0 0;
        font-size: 25px;
    }
    
    .alternativas {
        margin-top: 20px;
        margin-left: 15px;
    }
    
    .alternativas span{
        font-size: 23px;
        color: #000;
        border-radius: 4px 4px 4px 4px;
        border-color: rgb(83, 59, 15);
        margin-left: 10px;
    }
    
    .alternativas:hover {
        cursor: pointer;
        box-shadow: 2px 2px 2px 2px rgb(83, 59, 15);
    }

    .btnEnviar {
        background-color: rgb(83, 59, 15);
        color: #fff;
        width: 13%;
        height: 11%;
        border-radius: 10px;
        margin-left: 83%;
        font-size: 20px;
        box-shadow: 5px 5px 5px rgb(26, 25, 25);
        box-sizing: border-box;
        transition: transform 100ms ease-in-out;
    }

    .btnEnviar:hover {
        transform: scale(1.05);
        cursor: pointer;
    }

    .progress {
        margin-top: 2%;
        margin-left: auto;
        margin-right: auto;
        background-color: rgb(83, 59, 15);
        height: 15px;
        width: 80%;
    }
    
    .progress-bar {
        background-color: #4caf50;
        height: 100%;
    }

    .btnSair {
        background-color: whitesmoke;
        margin-top: 3%;
        margin-left: 36%;
        margin-right: auto;
        width: 27%;
        height: 45px;
        border-radius: 20px;
        font-size: 35px;
        box-shadow: 10px 10px 10px rgb(26, 25, 25);
        box-sizing: border-box;
        transition: transform 100ms ease-in-out;
    }
    
    .btnSair:hover {
        transform: scale(1.05);
        cursor: pointer;
    }
}

/* Estilos para Televisões (telas extra grandes) */
@media (min-width: 1920px) {    
    .cx_perguntas {        
        margin-top: 12%;        
        width: 50%;        
        height: 600px;        
        background-color: #ffffffee;        
        box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.3);        
        border-radius: 15px;        
        border-style: solid;        
        margin-right: auto;        
        margin-left: auto;    
    }    
    .pergunta {        
        background-color: rgb(83, 59, 15);        
        color: #fff;        
        padding: 10px;        
        border-radius: 20px 20px 0 0;        
        font-size: 55px;    
    }    
    .alternativas {        
        margin-top: 20px;        
        margin-left: 15px;    
    }    
    .alternativas label {        
        display: block;        
        padding: 10px;        
        border: 1px solid #ddd;        
        margin: 5px 0;        
        cursor: pointer;        
        transition: transform 100ms ease-in-out, box-shadow 100ms ease-in-out, background-color 100ms ease-in-out;        
        box-shadow: 2px 2px 2px 2px rgb(83, 59, 15);    
    }    
    .alternativas input {        
        display: none;    
    }    
    .alternativas input:checked + label {        
        background-color: #add8e6; /* cor de fundo azul para a alternativa selecionada */    
    }    
    .alternativas span {        
        font-size: 50px;        
        color: #000;        
        margin-left: 15px;    
    }    
    .alternativas:hover {        
        transform: scale(1.02);        
        box-shadow: 2px 2px 6px 2px rgb(83, 59, 15);    
    }    
    .btnEnviar {        
        background-color: rgb(83, 59, 15);        
        color: #fff;        
        width: 15%;        
        height: 55px;        
        border-radius: 10px;        
        margin-left: 80%;        
        font-size: 35px;        
        box-shadow: 5px 5px 5px rgb(26, 25, 25);        
        box-sizing: border-box;        
        transition: transform 100ms ease-in-out;    
    }    
    .btnEnviar:hover {        
        transform: scale(1.05);        
        cursor: pointer;    
    }    
    .progress {        
        margin-top: 3%;        
        margin-left: auto;        
        margin-right: auto;        
        background-color: rgb(83, 59, 15);        
        height: 15px;        
        width: 90%;    
    }    
    .progress-bar {        
        background-color: #4caf50;        
        height: 100%;    
    }    
    .btnSair {        
        background-color: whitesmoke;        
        margin-top: 2%;        
        margin-left: 37%;        
        margin-right: auto;        
        width: 25%;        
        height: 60px;        
        border-radius: 20px;        
        font-size: 45px;        
        box-shadow: 10px 10px 10px rgb(26, 25, 25);        
        box-sizing: border-box;        
        transition: transform 100ms ease-in-out;    
    }    
    .btnSair:hover {        
        transform: scale(1.05);        
        cursor: pointer;    
    }
}
