@charset "UTF-8";

*{
    margin: 0;
    padding: 0;
    /* text-decoration: none; */
}

body { 
    background-image: url('pantanal2.jpg');
    background-repeat: no-repeat;
    background-size:cover;
    background-position: center;
    background-attachment: fixed;  
}

.cx_perguntas {
    margin-top: 10%;
    width: 70%;
    height: 370px;
    background-color: #ffffffee;
    box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.3);
    border-radius: 15px;
    border-style:solid;
    margin-right: auto;
    margin-left: auto;
}

.pergunta {
    background-color: rgb(83, 59, 15);
    color: #fff;
    padding: 10px;
    border-radius: 15px 15px 0 0;
    font-size: 35px;
}

.alternativas {
    margin-top: 20px;
    margin-left: 15px;
}

.alternativas span{
    font-size: 30px;
    color: #000;
    border-radius: 4px 4px 4px 4px;
    border-color: rgb(83, 59, 15);
    margin-left: 10px;
}

.alternativas:hover {
    cursor: pointer;
    box-shadow: 2px 2px 2px 2px rgb(83, 59, 15);
}

.btnEnviar {
    background-color: rgb(83, 59, 15);
    color: #fff;
    width: 13%;
    height: 15%;
    border-radius: 10px;
    margin-left: 83%;
    font-size: 30px;
    box-shadow: 5px 5px 5px rgb(26, 25, 25);
    box-sizing: border-box;
    transition: transform 100ms ease-in-out;
}

.btnEnviar:hover {
    transform: scale(1.05);
    cursor: pointer;
}

.progress {
    margin-top: 2%;
    margin-left: auto;
    margin-right: auto;
    background-color: rgb(83, 59, 15);
    height: 15px;
    width: 80%;
}

.progress-bar {
    background-color: #4caf50;
    height: 100%;
}

.btnSair {
    background-color: whitesmoke;
    margin-top: 3%;
    margin-left: 36%;
    margin-right: auto;
    width: 27%;
    height: 45px;
    border-radius: 20px;
    font-size: 35px;
    box-shadow: 10px 10px 10px rgb(26, 25, 25);
    box-sizing: border-box;
    transition: transform 100ms ease-in-out;
}

.btnSair:hover {
    transform: scale(1.05);
    cursor: pointer;
}